<html>
    <head>
        <style>
            body {
                font-size: vw;
            }
            button {
                font-size: vw;
            }
            @media screen and (max-width: 1024px) {
                body {
                    font-size: 4vw;
                }
                button {
                    font-size: 4vw;
                }
                .btn-container {
                    display: flex;
                    flex-direction: column;
                }
                table, th, td {
                    font-size: 4vw;
                    width: 100%;
                    display: block;
                }
                th {
                    display: none;
                }
                tr {
                    margin-bottom: 10px;
                    display: flex;
                    flex-wrap: wrap;
                }
                td {
                    width: 24%;
                    display: inline-block;
                }
            }
        </style>
    </head>
    <body>
        <div class="btn-container">
            <a href="/new">
                <button>
                    新規
                </button>
            </a>
            <a href="/now">
                <button>
                    現在
                </button>
            </a>        
            <a href="/total">
                <button>
                    集計
                </button>
            </a>
            <a href="/c_price">
                <button>
                    現在価格更新
                </button>
            </a>
            <a href="/up_test">
                <button>
                    更新テスト
                </button>
            </a>
        </div>
        <br><br>
        評価額合計：
        {{ data3 }}
        評価損益合計：
        {{ data2 }}
        評価損益割合：
        {{ data4 }}%
        <br><br>
        <table border = 1>
            <tr>
                <th>銘柄コード</th>
                <th>銘柄名</th>
                <th>現在価格</th>
                <th>指値</th>
            </tr>
            {% for row in data %}
            <tr>
                <td data-column="銘柄コード">
                    <a href = "/data?arg1={{ row[0] }}">
                        {{ row[1] }}
                    </a>
                </td>
                <td data-column="銘柄名">
                    <a href = "/data?arg1={{ row[0] }}">
                        {{ row[2] }}
                    </a>
                </td>
                <td data-column="現在価格">{{ row[11] }}</td>
                <td data-column="指値">{{ row[18] }}</td>
            </tr>
            {% endfor %}             
        </table>
    </body>
</html>
